<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FerrariPeek</title>
</head>
<body>
    <h1>
        <a href="../index.html">FerrariPeek</a>
    </h1>
    <div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Noticias</a>
                </li>
                <li>
                    <a href="./Partidos.html">Partidos</a>
                </li>
                <li>
                    <a href="./Resultados.html">Resultados</a>
                </li>
                <li>
                    <a href="./Estadisticas.html">Estadisticas</a>
                </li>
                <li>
                    <a href="./Galeria.html">Galeria</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="galeria-grid">
        <div class="galeria-border" id="luken"></div>
        <div class="galeria-border" id="b1t"></div>
        <div class="galeria-border" id="s1mple"></div>
        <div class="galeria-border" id="cs2"></div>
        <div class="galeria-border" id="monitores"></div>
        <div class="galeria-border" id="cadian"></div>
        <div class="galeria-border" id="karrigan"></div>
    </div>
</body>
</html>